INSTANCE_CONNECTION_NAME: kilo-gcp:us-central1:postgres-13
DB_NAME: postgres
DB_USER: 779291354937-compute@developer
SQL_QUERY: |
  CREATE TABLE IF NOT EXISTS test_table (
    id SERIAL PRIMARY KEY,
    name VARCHAR(50),
    age INT
  );
  INSERT INTO test_table (name, age) VALUES ('John Doe', 30);
